{
  "name": "proenglish",
  "version": "1.0.0",
  "engines": {
    "node": "11.10.1"
  },
  "description": "Pro english is MERN app for Pro English school",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xypnotica/Pro-English.git"
  },
  "author": "Dejan Markovic, Devxad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xypnotica/Pro-English/issues"
  },
  "homepage": "https://github.com/xypnotica/Pro-English#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.5.14",
    "morgan": "^1.9.1"
  }
}
